APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:OJ3WYbL/qn8T7NQm+MhZN1iLsTj5bggv/9Esd8qlR2s=
APP_DEBUG=true
APP_URL=http://localhost:30080
API_STANDARDS_TREE=vnd
API_SUBTYPE=restaurantppt
API_PREFIX=api
API_VERSION=v1
API_NAME="RestauratPPT API"
API_DEFAULT_FORMAT=json
API_STRICT=false


DB_CONNECTION=sqlite_testing
DB_HOST=127.0.0.1
DB_PORT=23306
DB_DATABASE=laravel
DB_USERNAME=postgres
DB_PASSWORD=
